{
  "name": "huygens",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "bun --filter '*' dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "bun --filter '*' typecheck",
    "test": "bun --filter '*' test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "typescript": "^5.7.3"
  }
}
